<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Uu-mz-EZr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" autoresizesArchivedViewToFullSize="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="AuthorizeNetSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1hf-Ur-kNa">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGx-uC-pXU" userLabel="Header">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Authorize.net" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBs-lN-RkZ">
                                        <rect key="frame" x="46" y="0.0" width="329" height="44"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navBackwardArrow" translatesAutoresizingMaskIntoConstraints="NO" id="yhe-Hw-gE2">
                                        <rect key="frame" x="10.5" y="9.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="SBg-xP-91F"/>
                                            <constraint firstAttribute="width" secondItem="yhe-Hw-gE2" secondAttribute="height" multiplier="1:1" id="ZPw-pZ-bes"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uP7-Om-3dk">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="OSH-qz-A2y"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OSH-qz-A2y"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="OSH-qz-A2y"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="backButtonButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I1L-Nj-s3q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.59999999999999998" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uP7-Om-3dk" secondAttribute="bottom" constant="7" id="2lc-O5-p9R">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="yhe-Hw-gE2" firstAttribute="centerY" secondItem="uP7-Om-3dk" secondAttribute="centerY" id="4eJ-Jl-s1X"/>
                                    <constraint firstItem="yhe-Hw-gE2" firstAttribute="centerX" secondItem="uP7-Om-3dk" secondAttribute="centerX" id="8om-ps-w1U"/>
                                    <constraint firstAttribute="bottom" secondItem="OBs-lN-RkZ" secondAttribute="bottom" constant="11" id="D2A-HU-9ni">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="uP7-Om-3dk" firstAttribute="top" secondItem="zGx-uC-pXU" secondAttribute="top" constant="7" id="Mio-rf-xgd">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="OBs-lN-RkZ" firstAttribute="top" secondItem="zGx-uC-pXU" secondAttribute="top" constant="12" id="To3-MF-zSk">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="OBs-lN-RkZ" secondAttribute="trailing" constant="179" id="UD3-vV-Iey">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="44" id="fDU-nG-KgR"/>
                                    <constraint firstItem="uP7-Om-3dk" firstAttribute="leading" secondItem="zGx-uC-pXU" secondAttribute="leading" constant="2" id="upR-BJ-gZ8">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="OBs-lN-RkZ" firstAttribute="leading" secondItem="uP7-Om-3dk" secondAttribute="trailing" id="zF1-PS-zRj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="OBs-lN-RkZ"/>
                                        <exclude reference="uP7-Om-3dk"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="fDU-nG-KgR"/>
                                        <exclude reference="2lc-O5-p9R"/>
                                        <exclude reference="Mio-rf-xgd"/>
                                        <exclude reference="upR-BJ-gZ8"/>
                                        <exclude reference="D2A-HU-9ni"/>
                                        <exclude reference="To3-MF-zSk"/>
                                        <exclude reference="UD3-vV-Iey"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="OBs-lN-RkZ"/>
                                        <include reference="uP7-Om-3dk"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="fDU-nG-KgR"/>
                                        <include reference="2lc-O5-p9R"/>
                                        <include reference="Mio-rf-xgd"/>
                                        <include reference="upR-BJ-gZ8"/>
                                        <include reference="D2A-HU-9ni"/>
                                        <include reference="To3-MF-zSk"/>
                                        <include reference="UD3-vV-Iey"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rz9-MI-I1B">
                                <rect key="frame" x="10" y="118" width="355" height="492.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5No-9Y-63D" customClass="SkyFloatingLabelTextField" customModule="AuthorizeNetSwift" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eVx-oQ-Pfk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdK-P5-Pnu">
                                        <rect key="frame" x="10" y="10" width="335" height="40"/>
                                        <connections>
                                            <action selector="cardTypeSelectionClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hkQ-oE-3tr"/>
                                        </connections>
                                    </button>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="z73-n4-g0R">
                                        <rect key="frame" x="325" y="25" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="z73-n4-g0R" secondAttribute="height" multiplier="1:1" id="4rd-wB-XMe"/>
                                            <constraint firstAttribute="width" constant="20" id="ptW-7c-KHm"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MxS-Vr-s0A" customClass="SkyFloatingLabelTextField" customModule="AuthorizeNetSwift" customModuleProvider="target">
                                        <rect key="frame" x="10" y="55" width="335" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yi3-mi-67h" customClass="SkyFloatingLabelTextField" customModule="AuthorizeNetSwift" customModuleProvider="target">
                                        <rect key="frame" x="10" y="100" width="335" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ih-P8-OqX">
                                        <rect key="frame" x="9.5" y="100" width="335" height="40"/>
                                        <connections>
                                            <action selector="expiryDateSelectionClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q0y-jA-dqE"/>
                                        </connections>
                                    </button>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="DFK-6o-Il4">
                                        <rect key="frame" x="325" y="115" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DFK-6o-Il4" secondAttribute="height" multiplier="1:1" id="34T-nb-amC"/>
                                            <constraint firstAttribute="width" constant="20" id="zkR-mn-HYP"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XVK-fR-7Te" customClass="SkyFloatingLabelTextField" customModule="AuthorizeNetSwift" customModuleProvider="target">
                                        <rect key="frame" x="10" y="145" width="335" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E2E-ID-XHe" customClass="SkyFloatingLabelTextField" customModule="AuthorizeNetSwift" customModuleProvider="target">
                                        <rect key="frame" x="10" y="190" width="335" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MxS-Vr-s0A" firstAttribute="top" secondItem="5No-9Y-63D" secondAttribute="bottom" constant="5" id="3SH-ar-fEr"/>
                                    <constraint firstItem="E2E-ID-XHe" firstAttribute="width" secondItem="5No-9Y-63D" secondAttribute="width" id="4Pi-gm-5bB"/>
                                    <constraint firstItem="E2E-ID-XHe" firstAttribute="leading" secondItem="5No-9Y-63D" secondAttribute="leading" id="6Eu-qy-mqB"/>
                                    <constraint firstItem="NdK-P5-Pnu" firstAttribute="centerX" secondItem="5No-9Y-63D" secondAttribute="centerX" id="9cA-qM-QVL"/>
                                    <constraint firstItem="MxS-Vr-s0A" firstAttribute="width" secondItem="5No-9Y-63D" secondAttribute="width" id="Ao8-al-RT6"/>
                                    <constraint firstItem="E2E-ID-XHe" firstAttribute="trailing" secondItem="5No-9Y-63D" secondAttribute="trailing" id="E4y-ab-Ytj"/>
                                    <constraint firstItem="5ih-P8-OqX" firstAttribute="centerY" secondItem="Yi3-mi-67h" secondAttribute="centerY" id="K4y-J5-KhF"/>
                                    <constraint firstItem="DFK-6o-Il4" firstAttribute="bottom" secondItem="Yi3-mi-67h" secondAttribute="bottom" constant="-5" id="NFc-FS-v9l"/>
                                    <constraint firstItem="NdK-P5-Pnu" firstAttribute="centerY" secondItem="5No-9Y-63D" secondAttribute="centerY" id="OWF-gK-4x8"/>
                                    <constraint firstItem="XVK-fR-7Te" firstAttribute="trailing" secondItem="5No-9Y-63D" secondAttribute="trailing" id="Ood-yq-FGk"/>
                                    <constraint firstItem="MxS-Vr-s0A" firstAttribute="height" secondItem="5No-9Y-63D" secondAttribute="height" id="QeK-N9-9nw"/>
                                    <constraint firstItem="5ih-P8-OqX" firstAttribute="centerX" secondItem="Yi3-mi-67h" secondAttribute="centerX" id="Qzw-Hy-cnF"/>
                                    <constraint firstItem="5No-9Y-63D" firstAttribute="top" secondItem="Rz9-MI-I1B" secondAttribute="top" constant="10" id="Rro-re-aZK"/>
                                    <constraint firstItem="XVK-fR-7Te" firstAttribute="leading" secondItem="5No-9Y-63D" secondAttribute="leading" id="SX1-Dt-owK"/>
                                    <constraint firstItem="Yi3-mi-67h" firstAttribute="leading" secondItem="5No-9Y-63D" secondAttribute="leading" id="Sxv-7S-dKC"/>
                                    <constraint firstItem="5No-9Y-63D" firstAttribute="leading" secondItem="Rz9-MI-I1B" secondAttribute="leading" constant="10" id="Wex-PW-mF8"/>
                                    <constraint firstItem="MxS-Vr-s0A" firstAttribute="leading" secondItem="5No-9Y-63D" secondAttribute="leading" id="WjP-ki-Bq4"/>
                                    <constraint firstItem="E2E-ID-XHe" firstAttribute="top" secondItem="XVK-fR-7Te" secondAttribute="bottom" constant="5" id="XZZ-YJ-Bgd"/>
                                    <constraint firstItem="MxS-Vr-s0A" firstAttribute="trailing" secondItem="5No-9Y-63D" secondAttribute="trailing" id="ZrP-cd-owY"/>
                                    <constraint firstItem="Yi3-mi-67h" firstAttribute="top" secondItem="MxS-Vr-s0A" secondAttribute="bottom" constant="5" id="dI3-oU-VdM"/>
                                    <constraint firstItem="XVK-fR-7Te" firstAttribute="top" secondItem="Yi3-mi-67h" secondAttribute="bottom" constant="5" id="fa7-dy-3JF"/>
                                    <constraint firstItem="DFK-6o-Il4" firstAttribute="trailing" secondItem="Yi3-mi-67h" secondAttribute="trailing" id="hHb-s8-nSu"/>
                                    <constraint firstItem="NdK-P5-Pnu" firstAttribute="width" secondItem="5No-9Y-63D" secondAttribute="width" id="hub-9K-681"/>
                                    <constraint firstItem="Yi3-mi-67h" firstAttribute="width" secondItem="5No-9Y-63D" secondAttribute="width" id="hwU-hX-oKm"/>
                                    <constraint firstAttribute="trailing" secondItem="5No-9Y-63D" secondAttribute="trailing" constant="10" id="kOb-8J-Pp7"/>
                                    <constraint firstItem="Yi3-mi-67h" firstAttribute="height" secondItem="5No-9Y-63D" secondAttribute="height" id="nwR-Ui-KeH"/>
                                    <constraint firstItem="5ih-P8-OqX" firstAttribute="width" secondItem="Yi3-mi-67h" secondAttribute="width" id="os2-Vw-dxa"/>
                                    <constraint firstItem="E2E-ID-XHe" firstAttribute="height" secondItem="5No-9Y-63D" secondAttribute="height" id="owj-23-E9Q"/>
                                    <constraint firstItem="NdK-P5-Pnu" firstAttribute="height" secondItem="5No-9Y-63D" secondAttribute="height" id="u3b-y8-QZi"/>
                                    <constraint firstItem="XVK-fR-7Te" firstAttribute="width" secondItem="5No-9Y-63D" secondAttribute="width" id="uWY-m8-leb"/>
                                    <constraint firstItem="z73-n4-g0R" firstAttribute="trailing" secondItem="5No-9Y-63D" secondAttribute="trailing" id="ujK-fT-50Y"/>
                                    <constraint firstItem="XVK-fR-7Te" firstAttribute="height" secondItem="5No-9Y-63D" secondAttribute="height" id="wRr-7z-B3L"/>
                                    <constraint firstItem="z73-n4-g0R" firstAttribute="bottom" secondItem="5No-9Y-63D" secondAttribute="bottom" constant="-5" id="wqk-C5-TyX"/>
                                    <constraint firstItem="5ih-P8-OqX" firstAttribute="height" secondItem="Yi3-mi-67h" secondAttribute="height" id="yPt-aW-v1I"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2c0-7d-KkD">
                                <rect key="frame" x="-0.5" y="620.5" width="375" height="46.5"/>
                                <state key="normal" title="Pay Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getTokenButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lNr-lr-Gem"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1TD-Px-Ugp">
                                <rect key="frame" x="0.0" y="407" width="375" height="260"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBM-mY-KLv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="MtP-pV-obI"/>
                                            <barButtonItem systemItem="done" id="E6j-DS-dra">
                                                <connections>
                                                    <action selector="pickerDoneAction:" destination="BYZ-38-t0r" id="Pt9-ee-l8C"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1X-gN-Szn">
                                        <rect key="frame" x="0.0" y="44" width="375" height="216"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="c1X-gN-Szn" secondAttribute="bottom" id="09C-8C-Q0L"/>
                                    <constraint firstItem="c1X-gN-Szn" firstAttribute="leading" secondItem="1TD-Px-Ugp" secondAttribute="leading" id="0dK-mI-Qpx"/>
                                    <constraint firstAttribute="trailing" secondItem="c1X-gN-Szn" secondAttribute="trailing" id="SGq-qO-gWt"/>
                                    <constraint firstItem="c1X-gN-Szn" firstAttribute="top" secondItem="cBM-mY-KLv" secondAttribute="bottom" id="Tm5-gR-vFp"/>
                                    <constraint firstItem="cBM-mY-KLv" firstAttribute="top" secondItem="1TD-Px-Ugp" secondAttribute="top" id="d8W-cg-2No"/>
                                    <constraint firstItem="cBM-mY-KLv" firstAttribute="leading" secondItem="1TD-Px-Ugp" secondAttribute="leading" id="gtY-7f-OiR"/>
                                    <constraint firstAttribute="trailing" secondItem="cBM-mY-KLv" secondAttribute="trailing" id="mBq-TI-r1p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36y-uR-GVL">
                                <rect key="frame" x="0.0" y="407" width="375" height="260"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pT-SP-df6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="euu-KS-2Yd"/>
                                            <barButtonItem systemItem="done" id="NLr-q3-uZL">
                                                <connections>
                                                    <action selector="expiryDatePickerDoneAction:" destination="BYZ-38-t0r" id="Axc-ZS-yej"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6i8-w3-ffu" customClass="MonthYearPickerView" customModule="AuthorizeNetSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="375" height="216"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6i8-w3-ffu" secondAttribute="trailing" id="0XP-7g-ALU"/>
                                    <constraint firstItem="9pT-SP-df6" firstAttribute="leading" secondItem="36y-uR-GVL" secondAttribute="leading" id="47n-Re-O5Q"/>
                                    <constraint firstAttribute="trailing" secondItem="9pT-SP-df6" secondAttribute="trailing" id="4oN-GR-TOq"/>
                                    <constraint firstItem="9pT-SP-df6" firstAttribute="top" secondItem="36y-uR-GVL" secondAttribute="top" id="Clu-m0-OQW"/>
                                    <constraint firstAttribute="bottom" secondItem="6i8-w3-ffu" secondAttribute="bottom" id="LCz-xy-s1G"/>
                                    <constraint firstItem="6i8-w3-ffu" firstAttribute="top" secondItem="9pT-SP-df6" secondAttribute="bottom" id="l4d-H0-P96"/>
                                    <constraint firstItem="6i8-w3-ffu" firstAttribute="leading" secondItem="36y-uR-GVL" secondAttribute="leading" id="tJd-Zi-rW5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.87058823529999996" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1hf-Ur-kNa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1uj-l4-tLU"/>
                            <constraint firstAttribute="trailing" secondItem="1TD-Px-Ugp" secondAttribute="trailing" id="25r-fx-XCo"/>
                            <constraint firstItem="36y-uR-GVL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3rf-nd-FIQ"/>
                            <constraint firstItem="2c0-7d-KkD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4CQ-gA-ecO"/>
                            <constraint firstItem="1TD-Px-Ugp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5SG-ap-SYo"/>
                            <constraint firstItem="2c0-7d-KkD" firstAttribute="top" secondItem="Rz9-MI-I1B" secondAttribute="bottom" constant="10" id="7Kz-13-x2z"/>
                            <constraint firstAttribute="bottom" secondItem="36y-uR-GVL" secondAttribute="bottom" id="EcK-xS-6ij"/>
                            <constraint firstItem="Rz9-MI-I1B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="G5X-fS-EpR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2c0-7d-KkD" secondAttribute="bottom" id="GvB-3c-Wdo"/>
                            <constraint firstItem="1hf-Ur-kNa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Hqy-uH-Vkq"/>
                            <constraint firstAttribute="trailing" secondItem="zGx-uC-pXU" secondAttribute="trailing" constant="60" id="Ic5-Yg-gS8">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="1TD-Px-Ugp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Iro-w5-8oR"/>
                            <constraint firstItem="zGx-uC-pXU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JDH-wa-WjZ"/>
                            <constraint firstItem="zGx-uC-pXU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="LhS-3U-xxA">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="1TD-Px-Ugp" secondAttribute="bottom" id="Red-9d-lIl"/>
                            <constraint firstItem="2c0-7d-KkD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="XgH-G6-nkq"/>
                            <constraint firstAttribute="trailing" secondItem="1TD-Px-Ugp" secondAttribute="trailing" id="fOA-De-x6C"/>
                            <constraint firstItem="2c0-7d-KkD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="7%" id="rfx-B7-OXi"/>
                            <constraint firstItem="Rz9-MI-I1B" firstAttribute="top" secondItem="zGx-uC-pXU" secondAttribute="bottom" constant="10" id="tap-KG-uiJ"/>
                            <constraint firstAttribute="trailing" secondItem="36y-uR-GVL" secondAttribute="trailing" id="v2d-SD-hte"/>
                            <constraint firstAttribute="trailing" secondItem="Rz9-MI-I1B" secondAttribute="trailing" constant="10" id="xzr-LN-a0Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1hf-Ur-kNa"/>
                                <exclude reference="zGx-uC-pXU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ic5-Yg-gS8"/>
                                <exclude reference="LhS-3U-xxA"/>
                                <exclude reference="1uj-l4-tLU"/>
                                <exclude reference="Hqy-uH-Vkq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1hf-Ur-kNa"/>
                                <include reference="zGx-uC-pXU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ic5-Yg-gS8"/>
                                <include reference="LhS-3U-xxA"/>
                                <include reference="1uj-l4-tLU"/>
                                <include reference="Hqy-uH-Vkq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6Uv-JG-nqh"/>
                    <connections>
                        <outlet property="activityIndicatorAcceptSDKDemo" destination="1hf-Ur-kNa" id="qsx-J8-gVe"/>
                        <outlet property="cardHolderNameTextField" destination="E2E-ID-XHe" id="Avf-Ts-EYs"/>
                        <outlet property="cardNumberTextField" destination="MxS-Vr-s0A" id="jNq-vF-vZ6"/>
                        <outlet property="cardTypeSelectionButton" destination="NdK-P5-Pnu" id="elE-pm-zdD"/>
                        <outlet property="cardTypeTextField" destination="5No-9Y-63D" id="kgS-dq-D53"/>
                        <outlet property="cardVerificationCodeTextField" destination="XVK-fR-7Te" id="tSy-9S-8C6"/>
                        <outlet property="expiryDateContainerView" destination="36y-uR-GVL" id="gbP-qU-ZZF"/>
                        <outlet property="expiryDatePicker" destination="6i8-w3-ffu" id="lo8-Q3-wbm"/>
                        <outlet property="expiryDateSelectionButton" destination="5ih-P8-OqX" id="yRK-io-vEk"/>
                        <outlet property="expiryDateTextField" destination="Yi3-mi-67h" id="FTt-h9-7Mg"/>
                        <outlet property="getTokenButton" destination="2c0-7d-KkD" id="Pfz-FE-9sp"/>
                        <outlet property="headerLabel" destination="OBs-lN-RkZ" id="l51-hL-m07"/>
                        <outlet property="headerView" destination="zGx-uC-pXU" id="wL4-PW-CL2"/>
                        <outlet property="picker" destination="c1X-gN-Szn" id="JU6-hc-w8V"/>
                        <outlet property="pickerContainerView" destination="1TD-Px-Ugp" id="zv1-9c-ppp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.8000000000002" y="51.724137931034484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VAF-Wy-r93">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Uu-mz-EZr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="THk-JM-Ube">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iL0-7S-SId"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDq-T4-hNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="51.724137931034484"/>
        </scene>
    </scenes>
    <resources>
        <image name="downArrow" width="72" height="39"/>
        <image name="navBackwardArrow" width="30" height="30"/>
    </resources>
</document>
